{
  "name": "dreamfolio",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": []
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy:pages": "pnpm run build",
    "deploy": "vercel --prod",
    "deploy:staging": "vercel",
    "lighthouse": "pnpm dlx lighthouse http://localhost:4321 --output html --output-path ./lighthouse-report.html",
    "performance": "pnpm run build && pnpm run preview",
    "clean": "node -e \"fs.rmSync('dist',{recursive:true,force:true});fs.rmSync('node_modules/.astro',{recursive:true,force:true})\"",
    "check": "astro sync && tsc --noEmit",
    "verify": "pnpm run build && pnpm run check"
  },
  "dependencies": {
    "@astrojs/react": "^4.1.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^5.18.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "typescript": "^5.9.0"
  }
}
